<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">


    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/ivImage2Id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_image_24" />


            </androidx.cardview.widget.CardView>

            <!-- <Button
                android:text="Show Hostel On Google Map"
                android:layout_gravity="center"
                android:id="@+id/mapHostelShowId"
                android:layout_width="wrap_content"
                android:onClick="showHostelMap"
                android:layout_height="wrap_content"/> -->


            <CheckBox
                android:id="@+id/checkboxFavourite"
                android:layout_width="25dp"
                android:layout_height="21dp"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/favourite_selector"
                android:button="@android:color/transparent" />

            <TextView
                android:id="@+id/postDescriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/homeLocationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_location_black"
                android:text="Address : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/firstLinearId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2.5">

                        <TextView
                            android:id="@+id/buildingNameId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:drawableStart="@drawable/ic_baseline_home_black"
                            android:text="Building Name : "
                            android:textColor="#675E5E"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/floorNumberId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:drawableStart="@drawable/stairswithhandrail"
                            android:text=" Floor Number : "
                            android:textColor="#675E5E"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/secondLinearId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstLinearId"
                        android:orientation="horizontal"
                        android:weightSum="2.5">

                        <TextView
                            android:id="@+id/rentedAmountId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:drawableStart="@drawable/takacurrencysymbol"
                            android:text="Rented Amount : "
                            android:textColor="#675E5E"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/genderValueId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:drawableStart="@drawable/gendericon"
                            android:text="Gender Type : "
                            android:textColor="#675E5E"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondLinearId"
                        android:orientation="horizontal"
                        android:weightSum="2.5">

                        <TextView
                            android:id="@+id/datePickerId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:drawableStart="@drawable/ic_baseline_date_range_24"
                            android:text="Date: "
                            android:textColor="#675E5E"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/rentTypeValueId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:drawableStart="@drawable/renttype"
                            android:text=" Rent Type: "
                            android:textColor="#675E5E"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:id="@+id/thirdLinearId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2.5">

                        <TextView
                            android:id="@+id/electricityId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:drawableStart="@drawable/ic_baseline_electrical_services_24"
                            android:text=" Electricity Bill: "
                            android:textColor="#675E5E"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/gasId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:drawableStart="@drawable/gaspaymenticon"
                            android:text=" Gas Bill: "
                            android:textColor="#675E5E"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_below="@+id/thirdLinearId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2.5">

                        <TextView
                            android:id="@+id/othersId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:drawableStart="@drawable/othersbillicon"
                            android:text=" Others Bill: "
                            android:textColor="#675E5E"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/wifiId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:drawableStart="@drawable/wifiicon"
                            android:text=" Wifi Bill: "
                            android:textColor="#675E5E"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Additional Information About Hostel &amp; Advertisement Post: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <TextView
                android:id="@+id/detailsAboutHostelId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Details about Hostel: "
                android:textColor="#675E5E"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/layout_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back_profile"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userProfileImageViewId"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:civ_border_color="#CFDCCA"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/userNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="2dp"
                android:text="Advertiser Name"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userNumberId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="2dp"
                android:text="Advertiser Phone"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/callId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_rounded"
                android:src="@drawable/ic_baseline_call_24" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

