<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#E6B923"
            android:padding="20dp">

            <!--<ImageView
                android:id="@+id/editableProfileImageViewId"
                android:layout_width="144dp"
                android:layout_height="148dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_account_circle_24" /> -->

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/editableProfileImageViewId"
                android:layout_centerVertical="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/changeProfileImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/editableProfileImageViewId"
                android:layout_alignBottom="@id/editableProfileImageViewId"
                android:layout_marginEnd="24dp"
                android:onClick="fabChangeProPic"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                app:fabSize="mini" />


            <TextView
                android:id="@+id/profileNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/editableProfileImageViewId"
                android:includeFontPadding="false"
                android:text="Not Set"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileNameId"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/editableProfileImageViewId"
                android:includeFontPadding="false"
                android:text="Not Set"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editableProfileImageViewId"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/checkIsEmailVerifiedId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"
                    android:text="Email Unverified"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/verifiedEmailButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/checkIsEmailVerifiedId"
                    android:padding="5dp"
                    android:text="Verify"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6B923"
            android:orientation="vertical">

            <Button
                android:id="@+id/editProfileButtonId"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                android:text="Edit"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/editableProfileNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="50dp"
                android:text="Name : Not Set"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editableProfileEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="50dp"
                android:text="Email : Not Set"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editableProfilePhnNumId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="50dp"
                android:text="Phone Number : Not Set"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />




        </LinearLayout>

        <LinearLayout
            android:background="#E6B923"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:text="  Choose Front Side of Your\nNID Card or Student ID Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_marginBottom="5dp"
                android:id="@+id/frontImageId"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="200dp"/>

            <Button
                android:padding="10dp"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:onClick="uploadFrontImageBtn"
                android:text="Upload Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:background="#E6B923"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:text="  Choose Back Side of Your\nNID Card or Student ID Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_marginBottom="5dp"
                android:id="@+id/backImageId"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="200dp"/>

            <Button
                android:padding="10dp"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:onClick="uploadBackImageBtn"
                android:text="Upload Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

  </ScrollView>